# Mentorias.ShopDemo

./: McbEdu.Mentorias.ShopDemo.sln  pom.xml
Libraries/McbEdu.Mentorias.DesignPatterns.NotificationPattern/: McbEdu.Mentorias.DesignPatterns.NotificationPattern.csproj  NotifiableContainer.cs  NotificationConsumer.cs  NotificationItem.cs  NotificationPublisher.cs  NotificationUpdater.cs
McbEdu.Mentorias.ShopDemo.Application/: McbEdu.Mentorias.ShopDemo.Application.csproj  McbEdu.Mentorias.ShopDemo.Domain.csproj
McbEdu.Mentorias.ShopDemo.Application/Models/DTOs/: Customer.cs  Item.cs  Order.cs  Product.cs
McbEdu.Mentorias.ShopDemo.Application/Models/ENUMs/: TypeItem.cs  TypeOrder.cs  TypeProduct.cs
McbEdu.Mentorias.ShopDemo.Application/Models/Entities/: CustomerBase.cs  ItemBase.cs  ItemStandard.cs  OrderBase.cs  OrderStandard.cs  ProductBase.cs  ProductStandard.cs
McbEdu.Mentorias.ShopDemo.Application/Models/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/Abstractions/: IUseCase.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/Adapters/: AdapterImportCustomerUseCaseInputToServiceInput.cs  AdapterImportItemUseCaseInputToServiceInput.cs  AdapterImportOrderUseCaseInputToServiceInput.cs  AdapterImportProductUseCaseInputToServiceInput.cs  AdapterListImportItemUseCaseInputToListServiceInput.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/ImportCustomer/: ImportCustomerUseCase.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/ImportOrder/: ImportOrderUseCase.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/ImportProduct/: ImportProductUseCase.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/ImportRangeCustomer/: ImportRangeCustomerUseCase.cs
McbEdu.Mentorias.ShopDemo.Application/UseCases/ImportRangeProduct/: ImportRangeProduct.cs
McbEdu.Mentorias.ShopDemo.Infrascructure.Data/: DataContext.cs  McbEdu.Mentorias.ShopDemo.Infrascructure.Data.csproj
McbEdu.Mentorias.ShopDemo.Infrascructure.Data.UnitOfWork/: DefaultUnitOfWork.cs  McbEdu.Mentorias.ShopDemo.Infrascructure.Data.UnitOfWork.csproj
McbEdu.Mentorias.ShopDemo.Infrascructure.Data/Mappings/: CustomerMapping.cs  ItemMapping.cs  OrderMapping.cs  ProductMapping.cs
McbEdu.Mentorias.ShopDemo.Infrascructure.Data/Repositories/: CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs
McbEdu.Mentorias.ShopDemo.Infrascructure.Data/Repositories/Interfaces/: IExtendsCustomerRepository.cs  IExtendsOrderRepository.cs  IExtendsProductRepository.cs
McbEdu.Mentorias.ShopDemo.Services/: McbEdu.Mentorias.ShopDemo.Services.csproj
McbEdu.Mentorias.ShopDemo.Services/Adapters/: AdapterCreateCustomerInputModelToCustomerStandard.cs  AdapterCreateItemInputModelToItemStandard.cs  AdapterCreateOrderInputModelToOrderStandard.cs  AdapterCreateProductInputModelToProductStandard.cs  AdapterCustomerDTOToCustomerStandard.cs  AdapterCustomerStandardToCustomerDTO.cs  AdapterItemStandardToItem.cs  AdapterListCreateCustomerInputModelToListCustomerStandard.cs  AdapterListCreateItemInputModelToListItemStandard.cs  AdapterListItemsStandardToListItemDto.cs  AdapterOrderStandardToOrderDTO.cs  AdapterProductStandardToProductDTO.cs  AdapterValidationFailureListToNotificationItemList.cs
McbEdu.Mentorias.ShopDemo.Services/Customers/: CustomerService.cs
McbEdu.Mentorias.ShopDemo.Services/Customers/Adapters/: AdapterCustomerStandardToCustomer.cs  AdapterImportCustomerServiceInputToCustomerStandard.cs  AdapterValidationFailureToNotificationItem.cs
McbEdu.Mentorias.ShopDemo.Services/Customers/Inputs/: GetCustomerServiceFilteredByEmailInput.cs  GetCustomerServiceFilteredByNameOrSurnameInput.cs  GetCustomerServiceFilteredByRangeBirthDateInput.cs  GetCustomerServiceInput.cs  ImportCustomerServiceInput.cs
McbEdu.Mentorias.ShopDemo.Services/Customers/Interfaces/: ICustomerService.cs
McbEdu.Mentorias.ShopDemo.Services/Items/: ItemService.cs
McbEdu.Mentorias.ShopDemo.Services/Items/Interfaces/: IItemService.cs
McbEdu.Mentorias.ShopDemo.Services/Orders/: OrderService.cs
McbEdu.Mentorias.ShopDemo.Services/Products/: ProductService.cs
(+291 files in other folders)
