<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\McbEdu.Mentorias.DesignPatterns.AdapterPattern.Abstractions\McbEdu.Mentorias.DesignPatterns.AdapterPattern.Abstractions.csproj" />
    <ProjectReference Include="..\libraries\McbEdu.Mentorias.DesignPatterns.NotificationPattern\McbEdu.Mentorias.DesignPatterns.NotificationPattern.csproj" />
    <ProjectReference Include="..\McbEdu.Mentorias.ShopDemo.Infrascructure.Data\McbEdu.Mentorias.ShopDemo.Infrascructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Adapters\" />
  </ItemGroup>

</Project>
