<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McbEdu.Mentorias.DesignPatterns.NotificationPattern.Abstractions\McbEdu.Mentorias.DesignPatterns.NotificationPattern.Abstractions.csproj" />
  </ItemGroup>

</Project>
